<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Risk Management Dashboard – Acquia</title>
  <meta name="description" content="Comprehensive risk management dashboard for Acquia infrastructure" />
  <meta name="author" content="Acquia Security Team" />

  <meta property="og:title" content="Risk Management Dashboard – Acquia" />
  <meta property="og:description" content="Comprehensive risk management dashboard for Acquia infrastructure" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>